<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Using Quarkus with Kafka instances in bf2fc6cc711aee1a0c2a</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body id="chap-using-quarkus" class="article">
<div id="header">
<h1>Using Quarkus with Kafka instances in bf2fc6cc711aee1a0c2a</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph _abstract">
<p>As a developer of applications and services, you can connect Quarkus to bf2fc6cc711aee1a0c2a. Quarkus is a Kubernetes Native Java stack tailored for OpenJDK HotSpot and GraalVM, crafted from the best of breed Java libraries and standards.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have a access to bf2fc6cc711aee1a0c2a. For more information about signing up, see <a href="https://localhost:1234/" class="bare">https://localhost:1234/</a>.</p>
</li>
<li>
<p>You have a running Kafka instance in bf2.</p>
</li>
<li>
<p>You have <a href="https://github.com/git-guides/">git</a> installed</p>
</li>
<li>
<p>You have an <a href="https://en.wikipedia.org/wiki/Comparison_of_integrated_development_environments#Java">IDE</a> like <a href="https://www.jetbrains.com/idea/download/">IntelliJ IDEA</a>, <a href="https://www.eclipse.org/downloads/">Eclipse</a>, <a href="https://code.visualstudio.com/Download">VSCode</a> or even <a href="https://spacevim.org/use-vim-as-a-java-ide/">Vim</a> or <a href="http://spacemacs.org/">Emacs</a>!</p>
</li>
<li>
<p>You need a <a href="https://adoptopenjdk.net/">JDK 8 or 11+</a> (any distribution)</p>
</li>
<li>
<p>You need <a href="https://maven.apache.org/">Apache Maven 3.6.2+</a></p>
</li>
</ul>
</div>
<div id="description" class="paragraph">
<p>Learn how to use Quarkus to produce messages to and consume messages from a Kafka instance in bf2fc6cc711aee1a0c2a.</p>
</div>
<div id="introduction" class="paragraph">
<p>Welcome to the bf2fc6cc711aee1a0c2a Quarkus quick start. In this quick start, you&#8217;ll learn how to use <a href="https://quarkus.io/">Quarkus</a> to produce messages to and consume messages from your Kafka instances in bf2fc6cc711aee1a0c2a.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-getting-the-sample-code_using-quarkus">Getting the same code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Quarkus is a Kubernetes Native Java stack tailored for OpenJDK HotSpot and GraalVM, crafted from the best of breed Java libraries and standards. Applications built for Quarkus can produce messages to and consume messages to bf2 using MicroProfile Reactive Messaging.</p>
</div>
<div class="paragraph">
<p>In order to follow this quick start get the sample from GitHub and open it in your IDE.</p>
</div>
<div id="goals" class="ulist incremental">
<ul>
<li>
<p>Goal 1</p>
</li>
<li>
<p>Goal 2</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Open the <span class="app-launch-container"><a href="https://discuss.asciidoctor.org">Discuss</a></span>.</p>
</div>
<div class="paragraph">
<p><a href="https://discuss.asciidoctor.org" class="green" target="_blank" rel="noopener">Discuss Asciidoctor</a></p>
</div>
<div class="paragraph">
<p>Chat with other Asciidoctor users on the <a href="https://discuss.asciidoctor.org/" class="green" target="_blank" rel="noopener"><strong>mailing list</strong></a>.</p>
</div>
<div class="ulist">
<div class="title">Verification</div>
<ul>
<li>
<p>You have the quarkus project imported into your IDE and the IDE has configured the project with the needed Java libraries from the Maven <code>pom.xml</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-configuring-quarkus_using-quarkus">Configuring your Quarkus application to connect to a Kafka instance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable your Quarkus application to access a Kafka instance, you must configure the connection using the bootstrap server endpoint and the generated credentials for your bf2 service account. For Quarkus, you can configure connection information by using the <code>application.properties</code> configuration file. This example sets environment variables and then references them in <code>application.properties</code>.</p>
</div>
<div class="paragraph">
<p>For more information about Quarkus configuration options for using Kafka with MicroProfile Reactive Messaging, see <a href="https://quarkus.io/guides/kafka">the guide</a> in the Quarkus documentation.</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have the bootstrap server endpoint (external server endpoint) and the generated credentials for your service account. You retrieved this information previously for the Kafka instance in bf2 by selecting the options menu (three vertical dots), clicking <strong>Connect to instance</strong>, and generating the service account.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-create-prices-topic_using-quarkus">Create the prices topic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example uses a topic called <code>prices</code></p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have created a Kafka instance in the bf2 web console and the instance is in <strong>Ready</strong> state.</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Verification</div>
<ul>
<li>
<p>Is the new Kafka topic <code>prices</code> listed in the topics table?</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="proc-running-the-quarkus-application_using-quarkus">Running the Quarkus application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This example is a small Quarkus application. It has three application scoped beans, one of which generates a random number between 0 and 100 and produces it to a Kafka topic, another that consumes it from the Kafka topic, and a final bean that exposes it as a REST UI (using Server Sent events).</p>
</div>
<div class="ulist">
<div class="title">Prerequisites</div>
<ul>
<li>
<p>You have a running Kafka instance in bf2.</p>
</li>
<li>
<p>You have <a href="https://github.com/git-guides/">git</a> installed</p>
</li>
<li>
<p>You have an <a href="https://en.wikipedia.org/wiki/Comparison_of_integrated_development_environments#Java">IDE</a> like <a href="https://www.jetbrains.com/idea/download/">IntelliJ IDEA</a>, <a href="https://www.eclipse.org/downloads/">Eclipse</a>, <a href="https://code.visualstudio.com/Download">VSCode</a> or even <a href="https://spacevim.org/use-vim-as-a-java-ide/">Vim</a> or <a href="http://spacemacs.org/">Emacs</a>!</p>
</li>
<li>
<p>You need a <a href="https://adoptopenjdk.net/">JDK 8 (8u262-b10 or later) or 11+</a> (any distribution)</p>
</li>
<li>
<p>You need <a href="https://maven.apache.org/">Apache Maven 3.6.2+</a></p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">Verification</div>
<ol class="arabic">
<li>
<p>Check that there are no error messages being produced by Quarkus</p>
</li>
<li>
<p>Visit <a href="http://localhost:8080/prices.html" class="bare">http://localhost:8080/prices.html</a> and check that the Last price updates</p>
</li>
</ol>
</div>
<div id="conclusion" class="paragraph">
<p>Congratulations! You successfully completed the bf2 Quarkus quick start, and are now ready to add bf2 to your own Quarkus application.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-04-06 11:49:02 -0400
</div>
</div>
</body>
</html>